GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
 
 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
 
NODEMAILER_EMAIL=
NODEMAILER_EMAIL_PASSWORD=
 
NEXT_PUBLIC_BASE_URL=
AUTH_SECRET=
 
DATABASE_URL=
DATABASE_URL_UNPOOLED=